
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cs/">
      
      
        <link rel="next" href="../funz/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Requisiti - SyncGames</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requisiti-funzionali" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SyncGames" class="md-header__button md-logo" aria-label="SyncGames" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SyncGames
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Requisiti
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SyncGames" class="md-nav__button md-logo" aria-label="SyncGames" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SyncGames
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Descrizione del progetto
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User story
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprensione del problema
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pubblico e target
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../crit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Criticità
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../req/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requisiti necessari
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Casi d'uso
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Requisiti
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Requisiti
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisiti-funzionali" class="md-nav__link">
    <span class="md-ellipsis">
      REQUISITI FUNZIONALI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisiti-non-funzionali" class="md-nav__link">
    <span class="md-ellipsis">
      REQUISITI NON FUNZIONALI
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../funz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Funzionalità
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisiti-funzionali" class="md-nav__link">
    <span class="md-ellipsis">
      REQUISITI FUNZIONALI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisiti-non-funzionali" class="md-nav__link">
    <span class="md-ellipsis">
      REQUISITI NON FUNZIONALI
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Requisiti</h1>

<h2 id="requisiti-funzionali">REQUISITI FUNZIONALI<a class="headerlink" href="#requisiti-funzionali" title="Permanent link">&para;</a></h2>
<ol>
<li>Creazione Profilo Utente</li>
</ol>
<ul>
<li>
<p>Registrazione e accesso</p>
<ul>
<li>Il sistema deve permettere all’utente di registrarsi usando email/password o account social (Google, Facebook, Steam).</li>
<li>Il sistema deve dare la possibilità di effettuare il login su più dispositivi.</li>
</ul>
</li>
<li>
<p>Inserimento preferenze videoludiche</p>
<ul>
<li>Il sistema deve profilare all’utente compila un questionario su: generi preferiti, piattaforme possedute, modalità di gioco preferite (singleplayer, multiplayer).</li>
</ul>
</li>
<li>
<p>Collegamento account esterni:</p>
<ul>
<li>Il sistema deve dare la possibilità di sincronizzare il proprio account SyncGamescon quelli Steam, Xbox, PlayStation per avere accesso a tutti i titoli giocati in precedenza evitando che l'algoritmo li riconsigli all'utente .</li>
</ul>
</li>
<li>
<p>Modifica e aggiornamento profilo:</p>
<ul>
<li>Il sistema deve poter permettere all’utente di aggiornare preferenze, aggiungere/rimuovere piattaforme e generi in qualsiasi momento.</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Ricerca e Suggerimento Giochi</li>
</ol>
<ul>
<li>
<p>Definizione filtri di ricerca:</p>
<ul>
<li>Il sistema permette all’utente di aggiungere prima della profilassi dei videogioci da parte dell'algoritmo vari filtri per rendere la ricerca il più dettagliata posssiblie: (durata media, grafica, prezzo, casa produttrice...)</li>
</ul>
</li>
<li>
<p>Algoritmo di matchmaking:</p>
<ul>
<li>Il sistema combina le informazioni del profilo con il contesto per calcolare una classifica di giochi consigliati.</li>
</ul>
</li>
<li>
<p>Visualizzazione classifica giochi:   </p>
<ul>
<li>Il sistema per ogni gioco suggerito mostra: nome, copertina, descrizione breve, percentuale di compatibilità, recensioni.</li>
</ul>
</li>
<li>
<p>Gestione lista preferiti:</p>
<ul>
<li>Il sistema permette all’utente di aggiungere giochi ai preferiti o escluderli per non ricevere più suggerimenti simili.</li>
</ul>
</li>
<li>
<p>Feedback sul consiglio:</p>
<ul>
<li>Il sistema da la possibilità all’utente può votare i consigli ricevuti per migliorare l’accuratezza dell’algoritmo nel tempo.</li>
</ul>
</li>
</ul>
<ol start="3">
<li>Comparazione e Acquisto</li>
</ol>
<ul>
<li>
<p>Ricerca automatica prezzi:</p>
<ul>
<li>Il sistema interroga store partner (es. Steam, Epic, Amazon, Instant Gaming) per recuperare i prezzi aggiornati.</li>
</ul>
</li>
<li>
<p>Visualizzazione offerte:</p>
<ul>
<li>Il sistema ordina le offerte per prezzo, con indicazione di: nome store, eventuali tasse/spese incluse, valutazione dello store.</li>
</ul>
</li>
<li>
<p>Reindirizzamento acquisto:</p>
<ul>
<li>Il sistema permette all'utente di cliccando su un’offerta, reindirizzandolo su sul sito desiderato per completare l’acquisto.</li>
</ul>
</li>
<li>
<p>Notifiche calo prezzo:</p>
<ul>
<li>Il sistema deve inviare notifiche via email/app se un gioco nella wishlist scende sotto un prezzo soglia impostato dall’utente.</li>
</ul>
</li>
</ul>
<h2 id="requisiti-non-funzionali">REQUISITI NON FUNZIONALI<a class="headerlink" href="#requisiti-non-funzionali" title="Permanent link">&para;</a></h2>
<ol>
<li>Prestazioni</li>
</ol>
<ul>
<li>
<p>Il sistema deve rispondere alle richieste di ricerca in ≤ 2 secondi per garantire un’esperienza fluida.</p>
</li>
<li>
<p>Il sistema aggiorna i prezzi ogni ora per garantire dati affidabili senza sovraccaricare le API esterne.</p>
</li>
</ul>
<ol start="2">
<li>Affidabilità</li>
</ol>
<ul>
<li>
<p>Il sistema deve garantire un uptime del 99% su base mensile.</p>
</li>
<li>
<p>In caso di crash, il sistema permette di recuperare i dati utente (profilo, preferenze, giochi salvati) senza perdita.</p>
</li>
<li>
<p>Il sistema permette il salvataggio automatico di ogni modifica alle preferenze utente o ai giochi salvati.</p>
</li>
</ul>
<ol start="3">
<li>Usabilità</li>
</ol>
<ul>
<li>
<p>Il sistema utiliza un'interfaccia user-friendly, accessibile sia da mobile che desktop, con design responsive.</p>
</li>
<li>
<p>Il sistema è inclusione di un tutorial guidato alla prima registrazione per spiegare il funzionamento di SyncGames.</p>
</li>
<li>
<p>Il sistema deve possedere un' iconografia chiara e linguaggio semplice per utenti non esperti di tecnologia.</p>
</li>
</ul>
<ol start="4">
<li>Compatibilità</li>
</ol>
<ul>
<li>
<p>Il sistema deve avere compatibilità con i principali browser aggiornati: Chrome, Firefox, Edge, Safari.</p>
</li>
<li>
<p>Il sistema deve supportare risoluzioni da 720p a 4K, con adattamento automatico della UI.</p>
</li>
<li>
<p>Il sistema nella versione mobile (se prevista) deve essere compatibile con Android (≥ 8.0) e iOS (≥ 13).</p>
</li>
</ul>
<ol start="5">
<li>Sicurezza</li>
</ol>
<ul>
<li>
<p>Il sistema deve utilizzare protocolli HTTPS per tutte le comunicazioni tra client e server.</p>
</li>
<li>
<p>Il sistema deve prevedere la crittografia dei dati sensibili (email, password) e uso di OAuth 2.0 per l’autenticazione tramite social.</p>
</li>
<li>
<p>Il sistema deve avere una gestione dei dati utente in conformità con il GDPR, con possibilità per l’utente di cancellare definitivamente il proprio account e i relativi dati.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>